# =============================================================================
#  CTOC Codebase Index v2.0
#
#  Auto-generated by codebase scanning agents
#  Location: .ctoc/cache/codebase-index.yaml
#  Optimized: .ctoc/cache/codebase-index.json (auto-generated)
#
#  DO NOT EDIT MANUALLY - This file is regenerated on scan
# =============================================================================

schema_version: "2.0.0"
generated: "2026-01-28T00:00:00Z"
checksum: ""  # SHA256 of scanned files

# -----------------------------------------------------------------------------
#  Scan Metadata
# -----------------------------------------------------------------------------

scan:
  type: full  # full | quick | hot_path | incremental
  file_count: 0
  duration_ms: 0
  last_full_scan: null
  last_incremental: null

# -----------------------------------------------------------------------------
#  Project Structure
# -----------------------------------------------------------------------------

structure:
  # Main entry points (detected automatically)
  entry_points:
    - path: ""
      type: ""  # main | cli | api | web | worker
      description: ""

  # Package/module organization
  packages:
    - name: ""
      path: ""
      description: ""
      exports: []

  # Source directories
  source_dirs:
    - path: ""
      language: ""
      file_count: 0

  # Test directories
  test_dirs:
    - path: ""
      framework: ""
      file_count: 0

# -----------------------------------------------------------------------------
#  Concepts (Semantic Groupings)
# -----------------------------------------------------------------------------

concepts:
  # Security-related files
  security:
    authentication:
      files: []
      description: ""
    authorization:
      files: []
      description: ""
    encryption:
      files: []
      description: ""

  # Database-related files
  database:
    models:
      files: []
      description: ""
    migrations:
      files: []
      description: ""
    queries:
      files: []
      description: ""
    connections:
      files: []
      description: ""

  # API-related files
  api:
    endpoints:
      files: []
      description: ""
    schemas:
      files: []
      description: ""
    middleware:
      files: []
      description: ""
    validation:
      files: []
      description: ""

  # UI-related files (frontend projects)
  ui:
    components:
      files: []
      description: ""
    pages:
      files: []
      description: ""
    styles:
      files: []
      description: ""
    state:
      files: []
      description: ""

  # Business logic
  business:
    domain:
      files: []
      description: ""
    services:
      files: []
      description: ""
    utils:
      files: []
      description: ""

  # Infrastructure
  infrastructure:
    config:
      files: []
      description: ""
    logging:
      files: []
      description: ""
    monitoring:
      files: []
      description: ""
    deployment:
      files: []
      description: ""

# -----------------------------------------------------------------------------
#  Dependencies
# -----------------------------------------------------------------------------

dependencies:
  # Internal file dependencies (who imports what)
  internal:
    # file_path: [list of files it imports]
    example.py: []

  # External package dependencies
  external:
    - name: ""
      version: ""
      usage: []  # Files that use this dependency
      type: ""   # runtime | dev | optional

# -----------------------------------------------------------------------------
#  Patterns (Detected Design Patterns)
# -----------------------------------------------------------------------------

patterns:
  - name: ""
    type: ""  # repository | factory | singleton | observer | etc.
    locations:
      - file: ""
        line: 0
        confidence: 0.0
    description: ""

# -----------------------------------------------------------------------------
#  Hot Paths (Frequently Modified)
# -----------------------------------------------------------------------------

hot_paths:
  # Files with most recent commits
  recent_changes:
    - path: ""
      commits_30d: 0
      last_modified: ""

  # Files with most contributors
  high_collaboration:
    - path: ""
      contributors: 0

  # Critical paths (entry points + their dependencies)
  critical:
    - path: ""
      reason: ""

# -----------------------------------------------------------------------------
#  Query Examples
# -----------------------------------------------------------------------------
#
#  Q: "where is security defined?"
#  A: concepts.security → files with descriptions
#
#  Q: "what uses User model?"
#  A: dependencies.internal[User] → dependent files
#
#  Q: "what are the API endpoints?"
#  A: concepts.api.endpoints → files
#
#  Q: "what patterns are used?"
#  A: patterns → list with locations
#
# -----------------------------------------------------------------------------
